<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <title>C & G- Fees</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"
    />

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/all.min.css" />

    <link rel="stylesheet" href="assets/plugins/simple-calendar/simple-calendar.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <!-- logos div -->
        <div class="header-left">
          <a href="#" class="logo">
            <img class="rounded-circle" src="assets/img/mubas-logo.png" alt="Logo" />
          </a>
          <a href="#" class="logo logo-small">
            <img class="rounded-circle" src="assets/img/mubas-logo.png" alt="Logo" width="50" height="50" />
          </a>
        </div>

        <a href="#" id="toggle_btn">
          <i class="fas fa-align-left"></i>
        </a>

        <div class="top-nav-search">
          <form>
            <input type="search" class="form-control" placeholder="Search here" />
            <button class="btn" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>

        <!-- STUDENT MENU START -->

        <ul class="nav user-menu">
          <!-- top right corner notification icon -->
          <li class="nav-item">
            <a href="#">
              <i class="far fa-bell"></i>
            </a>

            <!-- top right corner student profile icon-->
          </li>

          <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <span class="user-icon"><i class="fa-solid fa-user-large fa-2x"></i></span>
            </a>
            <div class="dropdown-menu">
              <div class="user-header">
                <div class="">
                  <span><i class="fa-solid fa-user-large fa-3x"></i></span>
                </div>
                <div class="user-text">
                  <h6>Synet Malooks</h6>
                  <p class="text-muted mb-0">Student</p>
                </div>
              </div>
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="inbox.html">Inbox</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>

        <!-- STUDENT MENU END -->
      </div>

      <!-- LEFT SIDE BAR MENU START-->
      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">
                <span>Main Menu</span>
              </li>

              <li>
                <a href="student-dashboard.html"
                  ><i class="fas fa-house"></i>
                  <span> Student Dashboard</span>
                </a>
              </li>

              <li class>
                <a href="student-details.html"><i class="fas fa-user-graduate"></i> <span> My Profile</span></a>
              </li>

              <li>
                <a href="subjects.html"><i class="fas fa-book-reader"></i> <span> Modules</span> </a>
              </li>

              <li class="menu-title">
                <span>Management</span>
              </li>

              <li>
                <a href="fees.html"> <i class="fas fa-money-check-dollar"></i><span>Fees</span></a>
              </li>
              <li>
                <a href="exams.html"><i class="fas fa-clipboard-list"></i> <span>Exam Results</span></a>
              </li>

              <li>
                <a href="time-table.html"><i class="fas fa-table"></i> <span>Time Table</span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="page-wrapper">
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="page-title">Fees</h3>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                  <li class="breadcrumb-item active">Fees</li>
                </ul>
              </div>
              <div class="col-auto text-right float-right ml-auto">
                <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                <a href="add-fees.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="card card-table">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover table-center mb-0 datatable">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Fees Name</th>
                          <th>Class</th>
                          <th>Amount</th>
                          <th>Start Date</th>
                          <th>End Date</th>
                          <th class="text-right">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>CG2209</td>
                          <td>
                            <h2>
                              <a>Exam Fees</a>
                            </h2>
                          </td>
                          <td>10</td>
                          <td>K345</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="#" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2213</td>
                          <td>
                            <h2>
                              <a>Exam Fees</a>
                            </h2>
                          </td>
                          <td>1</td>
                          <td>K255</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2143</td>
                          <td>
                            <h2>
                              <a>Exam Fees</a>
                            </h2>
                          </td>
                          <td>9</td>
                          <td>K545</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2431</td>
                          <td>
                            <h2>
                              <a>Sports Day Fees</a>
                            </h2>
                          </td>
                          <td>8</td>
                          <td>K234</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG1534</td>
                          <td>
                            <h2>
                              <a>Exam Fees</a>
                            </h2>
                          </td>
                          <td>7</td>
                          <td>K265</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2153</td>
                          <td>
                            <h2>
                              <a>Sports Day Fees</a>
                            </h2>
                          </td>
                          <td>2</td>
                          <td>K334</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG1434</td>
                          <td>
                            <h2>
                              <a>Sports Day Fees</a>
                            </h2>
                          </td>
                          <td>6</td>
                          <td>K341</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2345</td>
                          <td>
                            <h2>
                              <a>Exam Fees</a>
                            </h2>
                          </td>
                          <td>12</td>
                          <td>K365</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG2365</td>
                          <td>
                            <h2>
                              <a>Annual Day Fees</a>
                            </h2>
                          </td>
                          <td>11</td>
                          <td>K83</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>CG1234</td>
                          <td>
                            <h2>
                              <a>Class Test Fees</a>
                            </h2>
                          </td>
                          <td>5</td>
                          <td>K242</td>
                          <td>23 Apr 2020</td>
                          <td>28 Apr 2020</td>
                          <td class="text-right">
                            <div class="actions">
                              <a href="edit-fees.html" class="btn btn-sm bg-success-light mr-2">
                                <i class="fas fa-pen"></i>
                              </a>
                              <a href="#" class="btn btn-sm bg-danger-light">
                                <i class="fas fa-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer>
          <p>Copyright Â© 2023 City and Guilds.</p>
        </footer>
      </div>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/plugins/summernote/dist/summernote-bs4.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
